[defaults]
inventory      = ./hosts
retry_files_enabled = False

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry

[privilege_escalation]
become=True
become_method=sudo
